{
    "type": [
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.4 (2021-02-15) -- \"Lost Library Book\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Warning messages:\n",
        "1: package ‘usethis’ was built under R version 4.0.5 \n",
        "2: package ‘devtools’ was built under R version 4.0.5 \n",
        "> ",
        "use_vignette()",
        "\u001B[32m√\u001B[39m Setting active project to \u001B[34m'C:/Users/gonza/Documents/psicotuiteR'\u001B[39m\n",
        "Error in check_vignette_name(name) : \n  argument \"name\" is missing, with no default\n",
        "> ",
        "use_vignette(name = \"creando-psicotuiteR-2\", \"Creando {psicotuiteR}: Parte 2\")",
        "\u001B[32m√\u001B[39m Writing \u001B[34m'vignettes/creando-psicotuiteR-2.Rmd'\u001B[39m\n\u001B[31m*\u001B[39m Modify \u001B[34m'vignettes/creando-psicotuiteR-2.Rmd'\u001B[39m\n",
        "> ",
        "build_site()",
        "> ",
        "build_site()",
        "> ",
        "knitr::opts_chunk$set(",
        "+ ",
        "\tmessage = FALSE,",
        "+ ",
        "\twarning = FALSE,",
        "+ ",
        "\tinclude = TRUE",
        "+ ",
        ")",
        "> ",
        "library(psicotuiteR)",
        "> ",
        "path <- c(",
        "+ ",
        "    \".gitignore\", ",
        "+ ",
        "    \".Rbuildignore\", ",
        "+ ",
        "    \"DESCRIPTION\", ",
        "+ ",
        "    \"NAMESPACE\", ",
        "+ ",
        "    \"psicotuiteR.Rproj\",",
        "+ ",
        "    \"R/\"",
        "+ ",
        ")",
        "> ",
        "",
        "> ",
        "x <- data.frame(dir = \".\", path = path)",
        "> ",
        "x$pathString <- apply(x, 1, function(x) paste(trimws(na.omit(x)), collapse = \"/\"))",
        "> ",
        "tree <- data.tree::as.Node(x)",
        "> ",
        "names(tree) <- NULL",
        "> ",
        "tree",
        "              levelName\n1 .                    \n2  ¦--.gitignore       \n3  ¦--.Rbuildignore    \n4  ¦--DESCRIPTION      \n5  ¦--NAMESPACE        \n6  ¦--psicotuiteR.Rproj\n7  °--R                \n",
        "> ",
        "path <- c(",
        "+ ",
        "    \".gitignore\", ",
        "+ ",
        "    \".Rbuildignore\", ",
        "+ ",
        "    \"DESCRIPTION\", ",
        "+ ",
        "    \"NAMESPACE\", ",
        "+ ",
        "    \"psicotuiteR.Rproj\",",
        "+ ",
        "    \"R/\",",
        "+ ",
        "    \"R/print_name.R\"",
        "+ ",
        ")",
        "> ",
        "",
        "> ",
        "x <- data.frame(dir = \".\", path = path)",
        "> ",
        "x$pathString <- apply(x, 1, function(x) paste(trimws(na.omit(x)), collapse = \"/\"))",
        "> ",
        "tree <- data.tree::as.Node(x)",
        "> ",
        "names(tree) <- NULL",
        "> ",
        "tree",
        "              levelName\n1 .                    \n2  ¦--.gitignore       \n3  ¦--.Rbuildignore    \n4  ¦--DESCRIPTION      \n5  ¦--NAMESPACE        \n6  ¦--psicotuiteR.Rproj\n7  °--R                \n8      °--print_name.R \n",
        "> ",
        "build_site()",
        "Warning:",
        " package ‘psicotuiteR’ is in use and will not be installed\n",
        "> ",
        "build_site()",
        "Warning:",
        " package ‘psicotuiteR’ is in use and will not be installed\n",
        "> ",
        "build_site()",
        "Warning:",
        " package ‘psicotuiteR’ is in use and will not be installed\n",
        "> ",
        "build_readme()",
        "\u001B[36mi\u001B[39m Installing \u001B[34m\u001B[34mpsicotuiteR\u001B[34m\u001B[39m in temporary library\n\u001B[36mi\u001B[39m Building \u001B[34m\u001B[34mC:/Users/gonza/Documents/psicotuiteR/README.Rmd\u001B[34m\u001B[39m\n",
        "> ",
        "build_site()",
        "Warning:",
        " package ‘psicotuiteR’ is in use and will not be installed\n",
        "> ",
        "build_site()",
        "Warning:",
        " package ‘psicotuiteR’ is in use and will not be installed\n",
        "> ",
        "build_site()",
        "Error: Could not find package root. Is your working directory inside a package?\n",
        "> ",
        "build_site()",
        "Error: Could not find package root. Is your working directory inside a package?\n",
        "\nRestarting R session...\n\n"
    ]
}